#
# Copyright (c) 2018. Georg Koch <info@codizz.de>
#
teleguide.xmltv.fileName=xmltv.xml.gz
teleguide.xmltv.download.next=http://download2.teleguide.info/download/new3/xmltv.xml.gz
teleguide.xmltv.download.prev=http://download2.teleguide.info/download/old/xmltv.xml.gz
server.port=8082
